/*! Global Rules */
:root {
  --main-color: #0ac5f8;
}
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
}
html {
  scroll-behavior: smooth;
}
html::-webkit-scrollbar {
  background-color: white;
}
html::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}
html::-webkit-scrollbar-thumb:hover {
  background-color: #ddd;
}
ul {
  list-style: none;
}
/*! Global Rules */

/*TODO: Start Coding */

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

header {
  background-color: transparent;
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 1000;
}

header .container {
  background-color: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 96.09px;
}

header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
}

.container .logo > img {
  height: 70px;
}

header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: relative;
}

header nav ul {
  display: flex;
}

header nav ul li a {
  padding: 40px 10px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
  font-weight: 500;
}

header nav ul li a:hover {
  color: var(--main-color);
}

header nav .form {
  width: 40px;
  height: 35px;
  position: relative;
  border-left: 1px solid #a2a2a2;
  margin-left: 100px;
}

header nav .form > i {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  cursor: pointer;
  align-self: center;
  text-align: center;
  transition: 0.3s ease;
}

header nav .form > i:hover {
  color: var(--main-color);
}

nav .menu-icon {
  font-size: 22px;
}

@media (min-width: 768px) {
  nav .menu-icon {
    display: none;
  }
  header nav ul {
    display: flex;
  }
}

@media (max-width: 767px) {
  .form {
    margin-left: 15px !important;
  }
  header nav ul {
    display: none;
  }
  header nav .menu-icon:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(128, 127, 127, 0.8);
    border-radius: 10px;
  }
  header nav ul li a {
    padding: 15px !important;
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
  }
  header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding-left: 35px !important;
  }
}

.landing {
  filter: brightness(0.9);
  background-image: url(../imgs/celestial-half-moon-and-pink-galaxy-1242066201480396851.jpeg);
  background-size: cover;
  height: 100vh;
  color: white;
  position: relative;
  width: auto;
  overflow: hidden;
}

.landing::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 10%);
}

.landing .text {
  z-index: 20;
  filter: brightness(100%) !important;
  background-color: #0ac5f859;
  max-width: 48%;
  position: absolute;
  padding: 50px;
  left: 0;
  top: 50%;
  padding-left: 12%;
  transform: translateY(-50%);
}

.landing .text .content > h1 {
  line-height: 1.7;
  font-weight: normal;
  margin-top: 0;
  margin-bottom: 15px;
}
.landing .text .content > p {
  line-height: 1.7;
  font-weight: 500;
}

.landing > i:nth-of-type(1) {
  color: white;
  font-size: 25px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 1%;
  z-index: 10;
  transition: 0.3s ease;
  cursor: pointer;
  animation: left-right 2s infinite;
  z-index: 10000;
}
.landing > i:nth-of-type(2) {
  color: white;
  font-size: 25px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 1%;
  z-index: 10;
  cursor: pointer;
  animation: right-left 2s infinite;
  transition: 0.3s ease;
  z-index: 10000;
}

.landing > i:hover {
  color: var(--main-color);
  animation-play-state: paused;
}
.landing > .bullets {
  position: absolute;
  left: 50%;
  bottom: 1%;
  transform: translateX(-50%);
  display: flex;
  flex-wrap: nowrap;
  gap: 10px;
}

.landing > .bullets > .bullet1,
.bullet2,
.bullet3 {
  border-radius: 50%;
  width: 20px;
  height: 20px;
  background-color: transparent;
  border: 2px solid #fff;
  cursor: pointer;
}

.bullet2 {
  background-color: #0ac5f8;
}

.bullets .bullet1:hover,
.bullet3:hover {
  background-color: #0ac5f87c;
}

@keyframes left-right {
  0% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(20px);
  }
  50% {
    transform: translateX(0);
  }
  75% {
    transform: translateX(20px);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes right-left {
  0% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-20px);
  }
  50% {
    transform: translateX(0);
  }
  75% {
    transform: translateX(-20px);
  }
  100% {
    transform: translateX(0);
  }
}

@media (max-width: 767px) {
  .landing .text {
    max-width: 100% !important;
  }
  .landing .text .content {
    max-width: 100%;
  }
  .landing > i:nth-of-type(1) {
    color: white;
    font-size: 25px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 2%;
    cursor: pointer;
    animation: left-right 2s infinite;
  }
  .landing > i:nth-of-type(2) {
    color: white;
    font-size: 25px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 2%;
    cursor: pointer;
    animation: right-left 2s infinite;
  }
}

@media (min-width: 768px) {
  .landing .text {
    max-width: 80% !important;
  }
}
@media (min-width: 992px) {
  .landing .text {
    max-width: 50%;
  }
}
@media (min-width: 1200px) {
  .landing .text {
    max-width: 48% !important;
  }
}

section .main-heading {
  padding: 100px 100px 0px;
  text-align: center;
}

section .main-heading > h2 {
  font-weight: normal;
  font-size: 35px;
  margin-bottom: 70px;
  position: relative;
}
section .main-heading > h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  width: 120px;
  bottom: -35px;
  background-color: #333;
}
section .main-heading > h2::after {
  content: "";
  border-radius: 50%;
  background-color: white;
  position: absolute;
  width: 10px;
  height: 10px;
  border: 2px solid #333;
  bottom: -41px;
  left: 50%;
  transform: translateX(-50%);
}

section .main-heading > p {
  color: #777;
  width: 750px;
  text-align: center;
  line-height: 1.6;
  max-width: 100%;
  margin: 0 auto 100px;
}

section .card-box {
  padding-bottom: 100px;
}

section .card-serv {
  display: flex;
}
section .card-serv i {
  font-size: 50px;
  margin-right: 30px;
  color: var(--main-color);
}
section .card-serv h3 {
  color: var(--main-color);
  margin-bottom: 20px;
}
section .card-serv p {
  color: #777;
  line-height: 1.7;
}

@media (min-width: 768px) {
  section .card-box {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 60px;
    grid-row-gap: 50px;
  }
}
@media (max-width: 767px) {
  section .main-heading {
    padding: 150px 0px 0px 0px;
  }
  section .card-serv {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  section .card-serv i {
    margin: 0 0 10px;
  }
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../imgs/surreal-blue-universe-with-rainbow-light-1227187363201941626.jpeg);
  background-size: cover;
  object-fit: cover;
  height: 600px;
  color: white;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.main::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 40%);
}

.image-of-main > img {
  position: absolute;
  right: 65%;
  bottom: -45px;
}

.description-of-main,
.image-of-main {
  z-index: 2;
}

.description-of-main > h1 {
  font-weight: 100;
  margin-bottom: 50px;
}

.description-of-main > ul li {
  line-height: 2.5;
}
.description-of-main > ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f390";
  font-weight: 900;
  font-size: 20px;
  margin-right: 30px;
}

.description-of-main {
  position: absolute;
  width: 55%;
  max-width: 100%;
  right: 0;
  background-color: #0ac5f859;
  padding: 50px;
}

@media (max-width: 767px) {
  .main {
    display: flex;
    flex-direction: column;
    height: 600px;
  }
  .image-of-main {
    display: none;
  }
  .description-of-main {
    width: 100%;
    max-width: 100%;
  }
  .description-of-main > h1 {
    font-size: 25px;
    margin-bottom: 25px;
  }
  .main > img {
    display: none;
  }
}

@media (min-width: 786px) and (max-width: 991px) {
  .main > img {
    left: 0;
  }
}

@media (min-width: 992px) and (max-width: 1200px) {
  .main > img {
    left: 5%;
  }
}

.portfolio {
  padding-top: 100px;
  padding-bottom: 100px;
  text-align: center;
  overflow: hidden;
}

.portfolio .container .text-of-port > h1 {
  font-weight: normal;
  text-transform: uppercase;
  position: relative;
  margin: 0;
  margin-bottom: 70px;
}

.portfolio .container .text-of-port > p {
  color: #777;
  width: 750px;
  text-align: center;
  line-height: 1.6;
  max-width: 100%;
  margin: 0 auto 100px;
}

.portfolio .container .text-of-port > h1::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  width: 120px;
  bottom: -35px;
  background-color: #333;
}
.portfolio .container .text-of-port > h1::after {
  content: "";
  border-radius: 50%;
  background-color: white;
  position: absolute;
  width: 10px;
  height: 10px;
  border: 2px solid #333;
  bottom: -41px;
  left: 50%;
  transform: translateX(-50%);
}

.portfolio .container .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .container .shuffle ul li {
  display: inline-block;
  cursor: pointer;
  padding: 15px 20px;
}

.portfolio .container .shuffle ul li:hover {
  background-color: #0ac5f877;
  color: white;
}

.portfolio .container .shuffle ul li.all-li {
  color: white;
  background-color: var(--main-color);
}

@media (max-width: 767px) {
  .portfolio .container .shuffle {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .portfolio .container .shuffle ul li {
    display: block;
  }
  .portfolio .images-box .image-box-2 {
    overflow: hidden;
    width: 100% !important;
  }
  .portfolio .images-box .image-box-2 img {
    width: 100% !important;
  }
}
@media (min-width: 700px) and (max-width: 767px) {
  .portfolio .images-box .image-box-2 img {
    width: 100% !important;
    object-fit: cover;
  }
}

.portfolio .images-box {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
  overflow: hidden;
  margin-bottom: 35px;
  justify-content: center;
  align-items: center;
}
@media (min-width: 768px) {
  .portfolio .images-box .image-box-2 img {
    object-fit: cover;
  }
  .portfolio .images-box .image-box-2 {
    overflow: hidden;
  }
  .portfolio .images-box .image-box-2 {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .images-box .image-box-2 {
    flex-basis: 25%;
  }
}

.portfolio .images-box .image-box-2 img {
  width: 100%;
  height: 317.16px;
  max-width: 100%;
  transition: 0.3s ease;
}

.image-box-2 {
  position: relative;
}

.portfolio .images-box .image-box-2 .hover-dif {
  padding: 25px;
  background-color: white;
  position: absolute;
  bottom: -100%;
  width: 100%;
  transition: 0.3s ease;
  left: 0;
}

.portfolio .images-box .image-box-2:hover .hover-dif {
  bottom: 0;
}

.portfolio .images-box .image-box-2:hover img {
  transform: scale(1.1) rotate(3deg);
}

.portfolio .images-box .image-box-2 .hover-dif > h2 {
  text-align: start;
  font-weight: normal;
  margin-bottom: 5px;
}
.portfolio .images-box .image-box-2 .hover-dif > p {
  text-align: start;
  color: #0aa7d3;
  cursor: pointer;
}
.portfolio .images-box .image-box-2 .hover-dif > p:hover {
  color: #00ddff;
}

.portfolio .container button {
  background-color: var(--main-color);
  padding: 10px 50px;
  color: white;
  font-weight: 100;
  outline: 0;
  border: 0;
  cursor: pointer;
}

/* Separator */

.super-awesome .background-of-awesome video {
  width: 100% !important;
}

.super-awesome::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 40%);
}

.super-awesome {
  position: relative;
}

.super-awesome .container {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.background-of-text {
  text-align: center;
  top: 50%;
  width: 100%;
  position: absolute;
  max-width: 100%;
  left: 0;
  background-color: #0ac5f859;
  padding: 50px;
  transform: translateY(-50%);
}

.text-of-awesome {
  color: white;
}

.text-of-awesome > h1 {
  margin-bottom: 60px;
  width: auto;
}
.text-of-awesome > p {
  margin-bottom: 60px;
  font-weight: 500;
}
.text-of-awesome > button {
  outline: none;
  border: none;
  color: white;
  background-color: #20201e;
  padding: 8px 25px;
  cursor: pointer;
}

.text-of-awesome > button:hover {
  background-color: #3a3a36;
}

.about-me {
  padding-top: 100px;
  padding-bottom: 100px;
  overflow: hidden;
  position: relative;
}

.about-me .container {
  text-align: center;
}

.about-me .container .text > h1 {
  margin: 0;
  font-weight: normal;
  text-transform: uppercase;
  position: relative;
  margin-bottom: 70px;
}
.about-me .container .text > h1::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  width: 120px;
  bottom: -35px;
  background-color: #333;
}
.about-me .container .text > h1::after {
  content: "";
  border-radius: 50%;
  background-color: white;
  position: absolute;
  width: 10px;
  height: 10px;
  border: 2px solid #333;
  bottom: -41px;
  left: 50%;
  transform: translateX(-50%);
}
.about-me .container .text > p {
  color: #777;
  width: 750px;
  text-align: center;
  line-height: 1.6;
  max-width: 100%;
  margin: 0 auto 100px;
}

.about-me .container .ui-ux-lab > img {
  position: relative;
  bottom: -220px;
  margin-top: -190px;
  max-width: 100% !important;
}

@media (max-width: 767px) {
  .about-me .container .ui-ux-lab > img {
    bottom: -200px;
    left: -3%;
  }
}

.progress {
  position: relative;
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url(../imgs/vibrant-space-nebula-blue-wallpaper-1280407685522657330.jpeg);
  background-size: cover;
  max-width: 100% !important;
}

.progress::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 50%);
}

.progress .container {
  position: relative;
  background-color: #0ac5f859;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 30px 50px;
  text-align: center;
  color: white;
}

.progress .container .progress1 > i {
  border-radius: 50%;
  background-color: #20201e;
  padding: 10px;
}

.progress .container .progress1 > h1 {
  font-size: 45px;
}

@media (max-width: 767px) {
  .progress .container {
    justify-content: center;
    gap: 55px;
  }
  .progress .container .progress1 {
    flex-basis: 75%;
    text-align: center;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .progress .container .progress1 {
    flex-basis: 50%;
  }
  .progress .container div.progress1.one,
  div.progress1.two {
    margin-bottom: 50px;
  }
}

.our-skills {
  padding-top: 100px;
  padding-bottom: 100px;
  max-width: 100%;
}

.our-skills .container {
  max-width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  text-align: center;
}

@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}

.our-skills .container > div > h1 {
  max-width: 100%;
  font-weight: normal;
  text-transform: uppercase;
  position: relative;
  margin: 0;
  margin-bottom: 45px;
}

.our-skills .container > div > p {
  max-width: 100%;
  color: #777;
  text-align: center;
  line-height: 1.6;
  margin: 0 auto 100px;
}

.our-skills .container > div > .first-p {
  margin: 0 auto 50px;
}

.our-skills .container > div .images-of-test {
  text-align: start;
  max-width: 100%;
  display: flex;
  flex-wrap: nowrap;
  margin-bottom: 50px;
}

.our-skills .container > div.test .images-of-test .text {
  border-bottom: 1px solid black;
}

.our-skills .container > div.test .images-of-test .text > p {
  line-height: 1.6;
}

.our-skills .container > div.test .images-of-test .text > p:last-child {
  color: #77777798;
  text-align: end;
  margin-top: 15px;
  font-weight: bold;
}

.our-skills .container > div .images-of-test img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
}

.our-skills .container > div.skills .progress-of-skills {
  max-width: 100%;
  text-align: start;
}

.test ul.bullets li {
  display: inline-block;
  border-radius: 50%;
  border: 1px solid #b3b2b2;
  width: 15px;
  height: 15px;
  background-color: white;
  cursor: pointer;
}

.test ul.bullets li:hover:first-child,
.test ul.bullets li:hover:last-child {
  background-color: #0ac5f87c;
  border: none;
}

.test ul.bullets li.active {
  background-color: var(--main-color);
}

@media (max-width: 767px) {
  .test {
    margin-bottom: 50px;
  }
  .our-skills .container > div .images-of-test {
    flex-wrap: wrap;
  }
  .our-skills .container > div .images-of-test img {
    margin-bottom: 21px;
  }
}

.our-skills .container .progress-of-skills {
  margin-bottom: 40px;
}

.our-skills .container .progress-of-skills > p {
  margin-bottom: 10px;
}

.our-skills .container .progress-of-skills .prog {
  background-color: #dddbde;
  width: 100%;
  height: 35px;
}

.our-skills .container .progress-of-skills .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}

.our-skills .container .progress-of-skills .prog span::before {
  content: attr(data-progress);
  color: white;
  background-color: black;
  font-weight: bold;
  padding: 8px;
  border-radius: 5px;
  position: absolute;
  right: -23px;
  top: -50px;
}

.our-skills .container .progress-of-skills .prog span::after {
  content: "";
  position: absolute;
  border-color: black transparent transparent transparent;
  border-style: solid;
  border-width: 10px;
  top: -16px;
  right: -9px;
}

/* Separator */

.quote {
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url(../imgs/deep-pink-and-purple-hue-1242022607658815518.jpeg);
  background-size: cover;
  position: relative;
  max-width: 100%;
}

.quote::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 50%);
  left: 0;
  top: 0;
}

.quote .container .text-of-quote {
  color: white;
  position: relative;
  text-align: center;
}

.quote .container .text-of-quote > h1 {
  font-weight: 500;
}

/* Separator */

.pricing {
  padding-top: 100px;
  padding-bottom: 100px;
  max-width: 100%;
}

.pricing .container .pricing-title {
  text-align: center;
}

.pricing .container .pricing-title > h1 {
  font-weight: normal;
  text-transform: uppercase;
  position: relative;
  margin: 0;
  margin-bottom: 70px;
  letter-spacing: 1px;
}
.pricing .container .pricing-title > h1::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  width: 120px;
  bottom: -35px;
  background-color: #333;
}
.pricing .container .pricing-title > h1::after {
  content: "";
  border-radius: 50%;
  background-color: white;
  position: absolute;
  width: 10px;
  height: 10px;
  border: 2px solid #333;
  bottom: -41px;
  left: 50%;
  transform: translateX(-50%);
}

.pricing .container .pricing-title > p {
  color: #777;
  width: 750px;
  text-align: center;
  line-height: 1.6;
  max-width: 100%;
  margin: 0 auto 100px;
}

.pricing .container {
  text-align: center;
}

.menues {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  margin-bottom: 50px;
  max-width: 100% !important;
}

.menues .plat1 .header-of-plat > p {
  font-size: 17px;
  margin-bottom: 15px;
}

.menues .plat1 .header-of-plat > span {
  font-size: 45px;
  font-weight: 500;
  position: relative;
}

.menues .plat1 {
  background-color: #fcfcfc;
}

.menues .plat1 .header-of-plat > span::before {
  font-weight: bold;
  content: "$";
  position: absolute;
  font-size: 20px;
  left: -17px;
}

.header-of-plat {
  padding: 40px 50px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

.menues .plat1 .header-of-plat > span::after {
  content: "/Mo";
  font-weight: bold;
  font-size: 15px;
  position: absolute;
  right: -30px;
  bottom: 10px;
  color: gray;
}

.mid-of-plat {
  padding: 30px 50px;
  border-bottom: 1px solid var(--main-color);
}

.mid-of-plat ul li {
  padding: 30px;
  border-bottom: 1px solid var(--main-color);
}

.mid-of-plat ul li:last-child {
  border: none;
  padding-bottom: 0;
}

.mid-of-plat ul li:first-child {
  padding-top: 0;
}

.mid-of-plat ul li:nth-of-type(3) {
  padding: 30px 10px;
}

.button-of-plat {
  padding: 40px 50px;
}

.button-of-plat button {
  background-color: transparent;
  color: black;
  padding: 15px 25px;
  border: 1px solid var(--main-color);
  outline: none;
  cursor: pointer;
}

.pricing .container > p {
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 20px;
}

.pricing .container > button {
  background-color: var(--main-color);
  padding: 15px 35px;
  cursor: pointer;
  border: none;
  color: white;
}

@media (max-width: 767px) {
  .menues .plat1 {
    max-width: 100% !important;
  }
}

/* Separator */

.email-cont {
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url(../imgs/celestial-nebula-tapestry-1235970261325578431.jpeg);
  background-size: cover;
  position: relative;
}

.email-cont::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 50%);
  left: 0;
  top: 0;
}

.email-cont .container {
  position: relative;
  display: flex;
  align-items: center;
  color: white;
}

.email-cont .container form {
  display: flex;
  align-items: center;
  width: 1300px;
  max-width: 100%;
}

.email-cont .container form input[type="email"] {
  background-color: transparent;
  outline: none;
  padding: 20px 20px 20px 60px;
  position: relative;
  border-color: white transparent white white;
  color: white;
  border-style: solid;
  border-width: 2px;
  border-right: 0;
  width: calc(100% - 130px);
}

.email-cont .container form ::placeholder {
  color: white;
  font-weight: 500;
}

.email-cont .container form input[type="submit"] {
  background-color: var(--main-color);
  padding: 20px 35px;
  border-color: white white white transparent;
  border-style: solid;
  border-width: 2px;
  border-left: 0;
  color: white;
  cursor: pointer;
}

.email-cont .container form i {
  position: absolute;
  left: 40px;
}

.email-cont .container .test-l p {
  line-height: 1.7;
  margin-left: 30px;
}

@media (max-width: 767px) {
  .email-cont .container {
    flex-direction: column;
  }
  .email-cont .container .test-l p {
    text-align: center;
    margin: 40px auto;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .email-cont .container {
    flex-direction: column;
  }
  .email-cont .container .test-l p {
    text-align: center;
    margin: 40px auto;
  }
}

.contact-us-function {
  padding-top: 100px;
  padding-bottom: 100px;
}

.contact-us-function .container .title-of-fu {
  text-align: center;
}
.contact-us-function .container .title-of-fu > h1 {
  font-weight: normal;
  text-transform: uppercase;
  position: relative;
  margin: 0;
  margin-bottom: 70px;
  letter-spacing: 1px;
}
.contact-us-function .container .title-of-fu h1::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  width: 120px;
  bottom: -35px;
  background-color: #333;
}
.contact-us-function .container .title-of-fu h1::after {
  content: "";
  border-radius: 50%;
  background-color: white;
  position: absolute;
  width: 10px;
  height: 10px;
  border: 2px solid #333;
  bottom: -41px;
  left: 50%;
  transform: translateX(-50%);
}
.contact-us-function .container .title-of-fu p {
  color: #777;
  width: 750px;
  text-align: center;
  line-height: 1.6;
  max-width: 100%;
  margin: 0 auto 100px;
}
.des-of-cont {
  display: flex;
  justify-content: space-between;
}
.flex-columns-input {
  flex-basis: 70%;
}

.flex-columns-input form input {
  margin-bottom: 25px;
  display: block;
  width: 100%;
  padding: 20px;
  border: 1px solid #ddd;
  outline: none;
}

.flex-columns-input form textarea {
  padding: 20px;
  width: 100%;
  height: 200px;
  border: 1px solid #ddd;
  outline: none;
  margin-bottom: 30px;
}

.flex-columns-input form input[type="submit"] {
  background-color: var(--main-color);
  cursor: pointer;
  width: fit-content;
  text-align: center;
  color: white;
  font-weight: 500;
  border: none;
  outline: none;
  margin-left: auto;
}

.text-of {
  flex-basis: 27%;
}

.fr1 {
  margin-bottom: 115px;
}

.fr1 > p:first-child {
  font-weight: bold;
  margin-bottom: 25px;
}
.fr2 > p:first-child {
  font-weight: bold;
  margin-bottom: 25px;
}

.fr1 > address,
.fr2 > address {
  line-height: 1.6;
  color: #777;
}

@media (max-width: 767px) {
  .des-of-cont {
    flex-direction: column-reverse;
  }
  .text-of {
    display: flex;
    justify-content: space-between;
  }
}

footer {
  padding-top: calc(100px / 2);
  padding-bottom: calc(100px / 2);
  background-image: url(../imgs/galaxy_universe_stars_125862_1920x1080.jpg);
  background-size: cover;
  position: relative;
  max-width: 100%;
}

footer::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 50%);
  left: 0;
  top: 0;
}

footer .container {
  text-align: center;
  position: relative;
  color: white;
}
footer .container img {
  height: 70px;
  margin-bottom: 10px;
}
footer .container p:first-of-type {
  font-weight: 500;
  font-size: 28px;
  margin-bottom: 10px;
  border-bottom: 2px solid white;
  width: fit-content;
  height: 55px;
  margin: 15px auto 15px;
}
footer .container .icons i {
  padding: 7px;
  cursor: pointer;
  transition: 0.3s ease;
}
footer .container .icons i:hover {
  color: var(--main-color);
}
footer .container p:last-of-type {
  font-weight: 500;
  margin-top: 100px;
}
footer .container p:last-of-type span {
  color: var(--main-color);
  font-weight: 800;
}

footer .container .icons i:nth-of-type(2) {
  font-size: 29px;
}